spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8000

logging.file=mylog.log
logging.path=
